name: Run Tests on Pull Request

on:
  pull_request:
    branches:
      - main
      - main-docs 

jobs:
  package-test:
    runs-on: ubuntu-latest
    name: Run Tests for Package

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.17.0' 

      - name: Navigate to Package Folder
        run: cd package

      - name: Install dependencies for Package
        run: yarn install

      - name: Run Tests for Package
        run: yarn test

      - name: Upload coverage report for Package
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: package-coverage-report
          path: package/coverage/

  # docs-test is currently disabled due to lack of tests
  docs-test:
    if: always() && false # This line ensures the job is skipped
    runs-on: ubuntu-latest
    name: Run Tests for Docs (Disabled)

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.17.0' 

      - name: Navigate to Docs Folder
        run: cd docs

      - name: Install dependencies for Docs
        run: yarn install --cwd docs

      - name: Run Tests for Docs
        run: yarn test --cwd docs

      - name: Upload coverage report for Docs
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: docs-coverage-report
          path: docs/coverage/
